C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.exe
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.deps.json
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.runtimeconfig.json
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.runtimeconfig.dev.json
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.dll
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\bin\Debug\netcoreapp3.1\lesson_11_09_20_Generics.pdb
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.csprojAssemblyReference.cache
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.AssemblyInfoInputs.cache
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.AssemblyInfo.cs
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.dll
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.pdb
C:\Qt\Projects\FSDM_2911_ru\C#\lesson_11_09_20_Generics\obj\Debug\netcoreapp3.1\lesson_11_09_20_Generics.genruntimeconfig.cache
