C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.csprojAssemblyReference.cache
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.Properties.Resources.resources
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.View.ToDoList.resources
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.csproj.GenerateResource.cache
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.csproj.CoreCompileInputs.cache
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\bin\Debug\Lesson_19_10_20_MVP.exe.config
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\bin\Debug\Lesson_19_10_20_MVP.exe
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\bin\Debug\Lesson_19_10_20_MVP.pdb
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.exe
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.pdb
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.View.Test.resources
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.View.AddForm.resources
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\bin\Debug\Newtonsoft.Json.dll
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\bin\Debug\Newtonsoft.Json.xml
C:\Qt\Projects\FSDM_2911_ru\WinForms\Lesson_19_10_20_MVP\obj\Debug\Lesson_19_10_20_MVP.csproj.CopyComplete
